<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!----><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://muscularity" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RentBookService" targetNamespace="http://muscularity">
<types>
<xsd:schema>
<xsd:import namespace="http://muscularity" schemaLocation="RentBookService1_edited.xsd"/>
</xsd:schema>
</types>
<message name="ochronoses">
<part element="tns:carped" name="parameters"/>
</message>
<message name="wormed">
<part element="tns:finnish" name="parameters"/>
</message>
<message name="basketfuls">
<part element="tns:mighty" name="fault"/>
</message>
<portType name="divisionis">
<operation name="louvre">
<input message="tns:ochronoses" wsam:Action="http://rentBook/RentBook/rentalRequest"/>
<output message="tns:wormed" wsam:Action="http://rentBook/RentBook/rentalResponse"/>
<fault message="tns:basketfuls" name="forgave" wsam:Action="http://rentBook/RentBook/rental/Fault/JAXBException"/>
</operation>
</portType>
<binding name="RentBookPortBinding" type="tns:divisionis">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<operation name="louvre">
<soap:operation soapAction=""/>
<input>
<soap:body use="literal"/>
</input>
<output>
<soap:body use="literal"/>
</output>
<fault name="forgave">
<soap:fault name="forgave" use="literal"/>
</fault>
</operation>
</binding>
<service name="forenotice">
<port binding="tns:RentBookPortBinding" name="RentBookPort">
<soap:address location="http://malitdo:8080/WS_SearchBook/RentBookService"/>
</port>
</service>
</definitions>
