<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!----><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ploidy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SearchService" targetNamespace="http://ploidy">
<types>
<xsd:schema>
<xsd:import namespace="http://ploidy" schemaLocation="SearchService1_edited.xsd"/>
</xsd:schema>
</types>
<message name="gentlefolks">
<part element="tns:acidimetry" name="parameters"/>
</message>
<message name="verges">
<part element="tns:telegrapher" name="parameters"/>
</message>
<message name="fulmen">
<part element="tns:snipe" name="fault"/>
</message>
<portType name="poxvirus">
<operation name="incurring">
<input message="tns:gentlefolks" wsam:Action="http://searchBook/Search/searchRequest"/>
<output message="tns:verges" wsam:Action="http://searchBook/Search/searchResponse"/>
<fault message="tns:fulmen" name="ra" wsam:Action="http://searchBook/Search/search/Fault/Exception"/>
</operation>
</portType>
<binding name="SearchPortBinding" type="tns:poxvirus">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<operation name="incurring">
<soap:operation soapAction=""/>
<input>
<soap:body use="literal"/>
</input>
<output>
<soap:body use="literal"/>
</output>
<fault name="ra">
<soap:fault name="ra" use="literal"/>
</fault>
</operation>
</binding>
<service name="serologic">
<port binding="tns:SearchPortBinding" name="SearchPort">
<soap:address location="http://malitdo:8080/WS_SearchBook/SearchService"/>
</port>
</service>
</definitions>
